<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<form method="post" action="#">
   <p><h4 align="center">Некоторые работодатели уделяют внимание на хобби кандидата</h4></p>
   <h5 align="center">Выберите не более 5 пунктов</h5>
   <input type="checkbox" name="edit-hobbies-animals" value="Animals" checked>Animals<br>
   <input type="checkbox" name="edit-hobbies-diving" value="Diving" checked>Diving<br>
   <input type="checkbox" name="edit-hobbies-football" value="Football">Football<br>
   <input type="checkbox" name="edit-hobbies-languages" value="Languages">Languages</p>
   <input type="checkbox" name="edit-hobbies-music" value="Music">Music<br> 
   <input type="checkbox" name="edit-hobbies-painting" value="Painting">Painting<br> 
   <input type="checkbox" name="edit-hobbies-swimming" value="Swimming">Swimming<br> 
   <input type="checkbox" name="edit-hobbies-tennis" value="Tennis">Tennis<br> 
   
   <input type="submit" value="Сохранить" style=" display: table; margin: 0 auto; background:blue; color:white; text-align:center;">
</form>




