<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<form action="#" method="post">
<ul class="list-group">

	<li class="list-group-item">
		<div class="row">
			<div class="col-md-7">

				<div class="form-group">
					<label for="skype-login">Skype</label> 
					<input type="text" class="form-control" id="skype-login" name="skype-login">
				</div>


			</div>
			<div class="col-md-5">
				<p>1. Имя из загранпаспорта</p>
				<p>2. Реальное</p>
				<p>3. Адекватное</p>
			</div>
		</div>

	</li>

	<li class="list-group-item">
		<div class="row">
			<div class="col-md-7">

				<div class="form-group">
					<label for="vk-url">Vkontakte</label> 
					<input type="text" class="form-control" id="vk-url" name="vk-url" value="vk.com/" onfocus="this.selectionStart = this.selectionEnd = this.value.length;">
				</div>
				
				<div class="form-group">
					<label for="facebook-url">Facebook</label> 
					<input type="text" class="form-control" id="facebook-url" name="facebook-url" value="facebook.com/" onfocus="this.selectionStart = this.selectionEnd = this.value.length;">
				</div>
				
				<div class="form-group">
					<label for="linkedin-url">Linkedin</label> 
					<input type="text" class="form-control" id="linkedin-url" name="linkedin-url" value="linkedin.com/" onfocus="this.selectionStart = this.selectionEnd = this.value.length;">
				</div>
				
				<div class="form-group">
					<label for="github-url">Github</label> 
					<input type="text" class="form-control" id="github-url" name="github-url" value="github.com/" onfocus="this.selectionStart = this.selectionEnd = this.value.length;">
				</div>
				
				<div class="form-group">
					<label for="stackoverflow-url">Stackoverflow</label> 
					<input type="text" class="form-control" id="stackoverflow-url" name="stackoverflow-url" value="stackoverflow.com/" onfocus="this.selectionStart = this.selectionEnd = this.value.length;">
				</div>


			</div>
			<div class="col-md-5">
				<p>1. Имя из загранпаспорта</p>
				<p>2. Реальное</p>
				<p>3. Адекватное</p>
			</div>
		</div>

	</li>


</ul>

<input type="submit" value="Сохранить" style=" display: table; margin: 0 auto; background:blue; color:white; text-align:center;">
</form>



