<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<form action="#" method="post">

<ul class="list-group" style="text-align: center;">

	<li class="list-group-item"><h2>О себе</h2></li>

	<li class="list-group-item"><h4>Несколько слов о себе, которые предоставят Вам преимущества перед другими кандидатами</h4></li>
	<li class="list-group-item"><input type="text" class="form-control" placeholder="Married" aria-describedby="basic-addon1">
		<p>Укажите дополнительную информацию, которая важна работодателю.</p></li>
	<li class="list-group-item">
		<!-- <button type="button" class="btn btn-primary">Сохранить</button> -->

	</li>

</ul>

<input type="submit" value="Сохранить" style=" display: table; margin: 0 auto; background:blue; color:white; text-align:center;">

</form>