<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="panel panel-primary">
	<div class="panel-body">
		<img src="/media/avatar/1775f3e6-b8b2-46e9-bda6-f4b68e133296.jpg" class="img-responsive img-rounded" style="width: 100%;" />
		<ul class="list-group">
			<li class="list-group-item">
				<h3 align="center">
					<b>Viktoriia Silenko</b>
				</h3>
				<h4 align="center">Kharkiv, Ukraine</h4>
				<h4 align="center">Age: 26, Birthday: October 29, 1989</h4>

			</li>
			<li class="list-group-item"><span class="glyphicon glyphicon-earphone"></span>&nbsp; +380665925489</li>
			<li class="list-group-item"><span class="glyphicon glyphicon-envelope"></span>&nbsp; victory.silenko@gmail.com</li>
			<li class="list-group-item"><i class="fa fa-skype fa-lg" aria-hidden="true"></i>&nbsp; victorysilenko</li>
			<li class="list-group-item"><i class="fa fa-vk" aria-hidden="true"></i>&nbsp; http://vk.com/</li>
			<li class="list-group-item"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp; https://facebook.com/</li>
			<li class="list-group-item"><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp; https://linkedin.com/</li>
			<li class="list-group-item"><i class="fa fa-github" aria-hidden="true"></i>&nbsp; https://github.com/</li>
		</ul>


	</div>
</div>