<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-book" aria-hidden="true"></span> Education <a class="navbar-right" href="#"><ins style="color: #FFFFFF">Edit</ins></a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li>
				<div class="timeline-badge">
					<i class="glyphicon glyphicon-book"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Master degree in Informatics</h4>
						<p>
							<small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2008 - 2014</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>V.N. Karazin university, NTUU KPI.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>