<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Hobby <a class="navbar-right" href="#"><ins style="color: #FFFFFF">Edit</ins></a>
		</h3>
	</div>
	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-bordered text-center">
				<tbody>
					<tr>
						<td><span class="glyphicon glyphicon-book"></span></td>
						<td>Reading book</td>
					</tr>
					<tr>
						<td><i class="fa fa-language" aria-hidden="true"></i></td>
						<td>English</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
