<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-book" aria-hidden="true"></span> Courses <a class="navbar-right" href="edit.jsp#courses"><ins style="color: #FFFFFF">Edit</ins></a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li>
				<div class="timeline-badge">
					<i class="glyphicon glyphicon-book"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">JavaEE course at Source-IT</h4>
						<p>
							<small class="text-muted"><i class="glyphicon glyphicon-time"></i> April 2016 - now</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>Web application 'online-resume'.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

