<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-book" aria-hidden="true"></span> Practic Experience <a class="navbar-right" href="#"><ins
					style="color: #FFFFFF">Edit</ins></a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li>
				<div class="timeline-badge">
					<i class="fa fa-building-o" aria-hidden="true"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Work</h4>
						<p>
							<small class="text-muted"><i class="glyphicon glyphicon-time"></i> August 2014 - July 2015</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>Java developer.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="timeline-badge">
					<i class="fa fa-building-o" aria-hidden="true"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Work</h4>
						<p>
							<small class="text-muted"><i class="glyphicon glyphicon-time"></i> December 2015 - March 2016</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>Java developer.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>