<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> Objective <a class="navbar-right" href="#"><ins
									style="color: #FFFFFF">Edit</ins></a>
						</h3>
					</div>
					<div class="panel-body">
						<h4>Junior Java Developer position</h4>
						<h5>
							<b>Summary:</b>
						</h5>
						<h5>More than 1 year experience in JavaSE, a little in JavaEE</h5>
					</div>
				</div>