<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-th" aria-hidden="true"></span> Technical Skills <a class="navbar-right" href="#"><ins style="color: #FFFFFF">Edit</ins></a>
		</h3>
	</div>
	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Category</th>
						<th>Technologies</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Languages</td>
						<td>JavaSE, Swing, SQL</td>
					</tr>
					<tr>
						<td>CVS</td>
						<td>Git, SVN</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
